<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/colorAccent"/>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryDark"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:contentInsetStart="0dp">

        <LinearLayout
            android:id="@+id/toolbar_menu_container"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:weightSum="5">

            <ImageButton
                android:id="@+id/gallery_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="15dp"
                android:src="@drawable/gallery"
                android:background="@color/colorPrimaryDark"
                android:contentDescription="@string/gallery_content_desc"
                android:scaleType="centerInside"/>

            <ImageButton
                android:id="@+id/team_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="15dp"
                android:src="@drawable/team"
                android:background="@color/colorPrimaryDark"
                android:contentDescription="@string/team_content_desc"
                android:scaleType="centerInside" />

            <ImageButton
                android:id="@+id/home_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="15dp"
                android:src="@drawable/home"
                android:background="@color/colorPrimaryDark"
                android:contentDescription="@string/home_content_desc"
                android:scaleType="centerInside" />

            <ImageButton
                android:id="@+id/match_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="15dp"
                android:src="@drawable/match"
                android:background="@color/colorPrimaryDark"
                android:contentDescription="@string/match_content_desc"
                android:scaleType="centerInside" />

            <ImageButton
                android:id="@+id/options_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="15dp"
                android:src="@drawable/options"
                android:background="@color/colorPrimaryDark"
                android:contentDescription="@string/options_content_desc"
                android:scaleType="centerInside" />

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
</LinearLayout>