<?xml version="1.0" encoding="utf-8"?>
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="30dp"
    android:layout_marginStart="30dp"
    android:background="@drawable/layout_round"
    android:fontFamily="@font/comfortaa_bold"
    android:paddingLeft="10dp"
    android:paddingTop="20dp"
    android:paddingRight="10dp"
    android:paddingBottom="20dp"
    android:text="Bucks\n VS\n Raptors"
    android:textSize="22sp"
    android:gravity="center"
    android:textColor="@android:color/white"
    xmlns:android="http://schemas.android.com/apk/res/android" />