<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    android:background="@color/colorPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/first_team"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:textSize="20sp"
        android:text="@string/team_name"
        android:fontFamily="@font/comfortaa_bold"
        android:textColor="@color/colorPrimaryLight"
        android:layout_gravity="center_vertical"/>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/second_team"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:textSize="20sp"
        android:text="@string/team_name"
        android:fontFamily="@font/comfortaa_bold"
        android:textColor="@color/colorPrimaryLight"
        android:layout_gravity="center_vertical"/>

    <TextView
        android:id="@+id/score"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:textSize="20sp"
        android:text="@string/score"
        android:fontFamily="@font/comfortaa_bold"
        android:textColor="@color/colorPrimaryLight"
        android:layout_gravity="center_vertical"/>

    <ImageButton
        android:id="@+id/view_match_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/view"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:layout_gravity="center_vertical"/>


</LinearLayout>