<LinearLayout

    android:id="@+id/homeContent"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:fontFamily="@font/comfortaa_bold"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/home"
        android:textColor="@color/colorPrimaryLight"
        android:textSize="36sp" />

    <TextView
        android:fontFamily="@font/comfortaa_bold"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/welcome"
        android:textColor="@color/colorPrimaryLight"
        android:textSize="28sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comfortaa_bold"
        android:gravity="center_horizontal"
        android:text="@string/match_list"
        android:textColor="@color/colorAccentLight"
        android:textSize="28sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/matchTable">
        </LinearLayout>
    </ScrollView  >
</LinearLayout>
