<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/toolbarFrame">


    </com.google.android.gms.maps.MapView>

    <LinearLayout
        android:id="@+id/toolbarFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentBottom="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/colorAccent"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:text="@string/address"
            android:fontFamily="@font/comfortaa_bold"
            android:textColor="@color/colorPrimaryLight"
            android:textSize="24sp" />
        <TextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:fontFamily="@font/comfortaa_bold"
            android:singleLine="true"
            android:textColor="@color/colorPrimaryLight"
            android:textSize="20sp" />
    </LinearLayout>
</RelativeLayout>